# GrayWing

./: .gitignore  GrayWing.sln  README.md
GrayWing/: GrayWing.csproj  Program.cs  Startup.cs  appsettings.json
GrayWing/Controllers/: SparqlController.cs  ValuesController.cs
GrayWing/Properties/: launchSettings.json
GrayWing/Properties/PublishProfiles/: FolderProfile.pubxml
GrayWing/Querying/: QueryResultSerializationHelper.cs  RdfQueryService.cs  SparqlQueryResult.cs
GrayWing/Telemetry/: MyTelemtryInitializer.cs  TrackingIdGenerator.cs
GrayWing/wwwroot/: index.css  index.html  index.js
Scripts/: Daemon.ps1  RunServer.ps1  ServiceInstaller.ps1  UpdateAndExecute.sh  UpdateRepo.ps1  graywing-qs.logrotate  graywing-qs.service  init.d.sh
graywing-client/: .browserslistrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
graywing-client/e2e/src/: app.e2e-spec.ts
graywing-client/src/: index.html  polyfills.ts  styles.css
graywing-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  sparql-language.ts  sparql-models.ts  sparql-variable-binding.pipe.spec.ts  sparql-variable-binding.pipe.ts  sparql.service.contract.ts  sparql.service.mock.ts  sparql.service.spec.ts  sparql.service.ts  window-messages.ts
graywing-client/src/app/code-editor/: code-editor.component.css  code-editor.component.html  code-editor.component.spec.ts  code-editor.component.ts
graywing-client/src/app/material-ref/: material-ref.module.spec.ts  material-ref.module.ts
graywing-client/src/app/result-viewer/: result-viewer.component.html  result-viewer.component.spec.ts  result-viewer.component.ts
graywing-client/src/app/sparql-variable-binding-view/: sparql-variable-binding-view.component.html  sparql-variable-binding-view.component.spec.ts  sparql-variable-binding-view.component.ts
graywing-client/src/app/status-indicator/: status-indicator.component.html  status-indicator.component.spec.ts  status-indicator.component.ts
